@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-size: clamp(1rem, 0.5vw + 0.85rem, 1.25rem); /* 16px@480px --> 22px@1200px, */ /* https://fluidtypography.com/ */
  --imgratio: 1.693;
  --lh: 1.75rem; /* line-height */
  --lh: clamp(1.75rem, 0.875vw + 1.488rem, 2.188rem);
  --lh-card: 1.25rem; /* card line-height */
  --rounded-box: 0.4rem;
  --rounded-btn: 0.2rem;
  --rounded-badge: 0.4rem;
  --tab-radius: 0.2rem;
  background-color: var(--fallback-b1, oklch(var(--b3) / 1));
  /*interpolate-size: allow-keywords;*/
}

html:has(.drawer-toggle:checked) {
  overflow-y: auto!important;
}

@media (max-width: 1023px)  {
  nav:has(#mobile-nav:checked) ~ * {
    display: none;
  }
}

.prose h1 {
  font-weight: 600;
}
.prose h2 {
  font-weight: 500;
}
.prose h3 {
  font-weight: 400;
}
.prose p {
  hyphens: auto;
}
.prose li {
  margin-block: 0;
}

.card-compact .card-title {
  margin-bottom: revert;
}

.card a:not(.btn,.badge) {
  text-decoration: none;
  /*height: -webkit-fill-available;*/
}
/*.card img {
  aspect-ratio: var(--imgratio);
}*/
.prose :where(a):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  /*text-decoration: dashed underline;*/
  text-decoration: none;
}

/* NAGYITO */
article figure {
  /*margin-top: 2em;
  margin-bottom: 2em;*/
  background-color: transparent;
}
/*.card-hollow {
  @apply card-compact;
  margin-top: 2em;
  margin-bottom: 2em;
  background-color: transparent;
}
.card-hollow .card-body {
  gap: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0!important;
}*/


/* OVERFLOW w/ ELLIPSIS */
.intro, .ellipsis, .twoliner {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical; 
  margin: 0; 
  overflow: hidden;
}
.double .intro, .double .ellipsis {
  -webkit-line-clamp: 9;
}
.twoliner {
  -webkit-line-clamp: 2;
}
p.intro, .ellipsis p, .twoliner {
  hyphens: auto;
}
p.intro a, .ellipsis p a, .twoliner a {
  text-decoration: dashed underline;
}

.ellipsis:has(table) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.ellipsis table {
  margin-top: auto; 
}
.ellipsis table ~ p, .twoliner table ~ p {
  display: none; 
}
.ellipsis > table, .twoliner > table {
  @apply prose;
  font-size: 0.875rem;
  line-height: var(--lh-card, 1.25rem);
  margin-bottom: .75rem;
  margin-top: 0;
  width: 100%;
}

.prose :where(p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: .75em;
  margin-bottom: .75em;
}
.prose :where(h2 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}
.prose figcaption a {
  --tw-prose-links: var(--fallback-bc,oklch(var(--bc)/.75));
}
article .nicebox {
  @apply card card-compact bg-base-100 shadow-xl card-body p-4 my-[2.8rem];
}
.twoliner .nicebox {
  @apply shadow-none;
  margin: 0;
  padding: 0;
}
.nicebox > * {
  @apply my-0;
}
.nicebox > h3 {
  @apply card-title;
}
.nicebox figure {
  @apply my-0;
  text-align: center;
  width: 100%;
}
.nicebox figure img {
  object-fit: contain;
}
.nicebox i, .nicebox em, .nicebox strong, .nicebox b  {
  display: contents;
}

article figure img {
  max-height: 75vh;
}
.prose {
  container-type: inline-size;
}
.left, .right {
  width: calc(50% - 1rem);
  margin-top: 2rem;
  margin-bottom: 1rem;
}
@container (max-width: 54ch) {
  .left, .right {
    width: 100%;
  }
  }
.left {
  float: left;
  margin-right: 1rem;
}
.right {
  float: right;
  margin-left: 1rem;
}
.card.left figure, .card.right figure {
  /*max-width: 50%;*/
  margin-inline: auto;
}
/*.card.left p, .card.right p {
  @apply self-end;
}*/

.alairas {
  @apply uppercase text-sm italic text-end my-8;
}
.alairas span {
  @apply not-italic block normal-case;
}

#szerzo {
  @apply card bg-base-100 px-4 my-8;
  display: grid;
  gap: 0 2rem;
  grid-template-columns: 10ch auto;
  grid-template-rows: auto;
}
#szerzo img {
  grid-row-start: 1;
  grid-row-end: 3;
  /*aspect-ratio: 1;*/
}
#szerzo img + .nev {
  line-height: 1;
}
#szerzo p + p {
  grid-column-start: 1;
  grid-column-end: 3;
}
